{
    "manifest_version": 2,
    "name": "RedditCensor",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": ["*://www.reddit.com/*"],
            "js": ["censor.js"]
        }
    ],
    "permissions": ["tabs", "*://www.reddit.com/*"]
}
